<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div id="header-logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div id="header-button">
        <button>Try It Free</button>
      </div>
    </div>
    <div class="header-content">
      <div id="left-side">
        <h2>Build The Community</h2>
        <h2>Your Fans Will Love</h2><br><br>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <div id="header-bottom-button">
          <button>Get Started For Free</button>
        </div>
      </div>
      <div id="right-side">
        <img class="header_image" src="images/illustration-mockups.svg" alt="">
      </div>
    </div>
  </div>
  <!-- Body Section -->
  <div class="content-part2">
    <div class="section">
      <div class="left-part-section">
        <h1>Grow Together</h1><br>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form. </p>
      </div>
      <div class="right-part-section">
        <img class="section-image mobile-compaitable" src="images/illustration-grow-together.svg" alt="">
      </div>
    </div>
    <div class="section section-replica">
      <div class="left-part-section">
        <img class="section-image mobile-compaitable" src="images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="right-part-section">
        <h1>Flowing Conversations</h1><br>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.</p>
      </div>
    </div>
    <div class="section">
      <div class="left-part-section">
        <h1>Your Users</h1><br>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="right-part-section">
        <img class="section-image mobile-compaitable" src="images/illustration-grow-together.svg" alt="">
      </div>
    </div>
    <!-- Ubove Box -->
    <div class="above-box">
      <h2>Ready To Build Your Community?</h2>
      <!-- <br> -->
      <div class="con">
        <button class="con_btn">Get Started For Free</button>
      </div>
    </div>
    <!-- Bottom Section Section -->
    <div class="last-section">
      <img id="bottom-logo" src="images/logo.svg" alt="">
      <div class="rows">
        <div class="first-row">
          <div class="contact">
            <div class="icon">
              <img src="images/icon-location.svg" alt="">
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>
          <br>
          <div class="contact">
            <div class="icon">
              <img src="images/icon-phone.svg" alt="">
            </div>
            <div class="description">
              <p>+1-543-123-4567</p>
            </div>
          </div>
          <br>
          <div class="contact">
            <div class="icon">
              <img src="images/icon-email.svg" alt="">
            </div>
            <div class="description">
              <p>example@huddle.com
              </p>
            </div>
          </div>
        </div>

        <div class="second-row">
          <div>
            <p>About Us</p>
          </div><br><br>
          <div>
            <p>What We Do</p>
          </div><br><br>
          <div>
            <p>FAQ</p>
          </div><br>
        </div>

        <div class="third-row">
          <div>
            <p>Career</p>
          </div><br><br>
          <div>
            <p>Blog</p>
          </div><br><br>
          <div>
            <p>Contact Us</p>
          </div><br>
        </div>
        <div class="fourth-row">
          <div class="social">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
            </svg>
            <!-- <i class="fa-brands fa-facebook"></i> -->
          </div>
          <div class="social">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
            </svg>
            <!-- <i class="fa-brands fa-twitter"></i> -->
          </div>
          <div class="social">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </svg>
            <!-- <i class="fa-brands fa-instagram"></i> -->
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>
  </div>
</body>

</html>